root@ubuntu-4gb-hel1-1:/home/soulie# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-03-18T22:35:05: PM2 log: App [soulie-backend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-18T22:35:05: PM2 log: App [soulie-backend:1] starting in -fork mode-
PM2        | 2026-03-18T22:35:05: PM2 log: App [soulie-backend:1] online
PM2        | 2026-03-18T22:35:06: PM2 log: App [soulie-backend:1] exited with code [1] via signal [SIGINT]
PM2        | 2026-03-18T22:35:06: PM2 log: Script /usr/bin/bash had too many unstable restarts (16). Stopped. "errored"
PM2        | 2026-03-18T22:35:08: PM2 log: Stopping app:soulie-backend id:0
PM2        | 2026-03-18T22:35:08: PM2 log: Stopping app:soulie-backend id:1
PM2        | 2026-03-18T22:35:08: PM2 error: app=soulie-backend id=1 does not have a pid
PM2        | 2026-03-18T22:35:09: PM2 log: App [soulie-backend:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-03-18T22:35:09: PM2 log: pid=27238 msg=process killed
PM2        | 2026-03-18T22:35:11: PM2 log: App [soulie-backend:0] starting in -fork mode-
PM2        | 2026-03-18T22:35:11: PM2 log: App [soulie-backend:0] online
PM2        | 2026-03-18T22:38:12: PM2 log: App [soulie-backend:0] exited with code [137] via signal [SIGINT]
PM2        | 2026-03-18T22:38:12: PM2 log: App [soulie-backend:0] starting in -fork mode-
PM2        | 2026-03-18T22:38:12: PM2 log: App [soulie-backend:0] online

/root/.pm2/logs/soulie-backend-error.log last 15 lines:
0|soulie-b |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|soulie-b |     at listenInCluster (node:net:1965:12)
0|soulie-b |     at doListen (node:net:2139:7)
0|soulie-b |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|soulie-b | Emitted 'error' event on Server instance at:
0|soulie-b |     at emitErrorNT (node:net:1944:8)
0|soulie-b |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|soulie-b |   code: 'EADDRINUSE',
0|soulie-b |   errno: -98,
0|soulie-b |   syscall: 'listen',
0|soulie-b |   address: '0.0.0.0',
0|soulie-b |   port: 5000
0|soulie-b | }
0|soulie-b |
0|soulie-b | Node.js v20.20.1

/root/.pm2/logs/soulie-backend-out.log last 15 lines:
0|soulie-b |
0|soulie-b | Serving static Expo files with dynamic manifest routing
0|soulie-b | Expo routing: Checking expo-platform header on / and /manifest
0|soulie-b | express server serving on port 5000
0|soulie-b | baseUrl http://204.168.164.21
0|soulie-b | expsUrl 204.168.164.21
0|soulie-b | baseUrl http://204.168.164.21
0|soulie-b | expsUrl 204.168.164.21
0|soulie-b |
0|soulie-b | > expo-app@1.0.0 server:dev
0|soulie-b | > NODE_ENV=development tsx server/index.ts
0|soulie-b |
0|soulie-b | Serving static Expo files with dynamic manifest routing
0|soulie-b | Expo routing: Checking expo-platform header on / and /manifest
0|soulie-b | express server serving on port 5000
