root@ubuntu-4gb-hel1-1:/home/soulie# sudo fuser -k 5000/tcp
5000/tcp:            32277
root@ubuntu-4gb-hel1-1:/home/soulie# sudo kill -9 32277
kill: (32277): No such process
root@ubuntu-4gb-hel1-1:/home/soulie# sudo fuser -k 5000/tcp
5000/tcp:            32332
root@ubuntu-4gb-hel1-1:/home/soulie# sudo lsof -i :5000
COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
node    32375 root   27u  IPv4 249869      0t0  TCP *:5000 (LISTEN)
root@ubuntu-4gb-hel1-1:/home/soulie# ps aux | grep node
root       32364  0.6  1.2 1025860 49244 ?       Sl   22:43   0:00 node /home/soulie/node_modules/.bin/tsx server/index.ts
root       32375  2.8  1.8 43578328 72792 ?      Sl   22:43   0:00 /usr/bin/node --require /home/soulie/node_modules/tsx/dist/preflight.cjs --import file:///home/soulie/node_modules/tsx/dist/loader.mjs server/index.ts
root       32394  0.0  0.0   6480  2300 pts/0    S+   22:43   0:00 grep --color=auto node
root@ubuntu-4gb-hel1-1:/home/soulie# sudo kill -9 <PID>
-bash: syntax error near unexpected token `newline'
root@ubuntu-4gb-hel1-1:/home/soulie# sudo kill -9 32375
root@ubuntu-4gb-hel1-1:/home/soulie# pm2 kill
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [soulie-backend](0) ✓
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
root@ubuntu-4gb-hel1-1:/home/soulie# pm2 start "npm run server:dev" --name soulie-backend --cwd /home/soulie
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2] Starting /usr/bin/bash in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ soulie-backend     │ fork     │ 0    │ online    │ 0%       │ 16.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu-4gb-hel1-1:/home/soulie# pm2 logs soulie-backend
[TAILING] Tailing last 15 lines for [soulie-backend] process (change the value with --lines option)
/root/.pm2/logs/soulie-backend-error.log last 15 lines:
0|soulie-b |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|soulie-b |     at listenInCluster (node:net:1965:12)
0|soulie-b |     at doListen (node:net:2139:7)
0|soulie-b |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|soulie-b | Emitted 'error' event on Server instance at:
0|soulie-b |     at emitErrorNT (node:net:1944:8)
0|soulie-b |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|soulie-b |   code: 'EADDRINUSE',
0|soulie-b |   errno: -98,
0|soulie-b |   syscall: 'listen',
0|soulie-b |   address: '0.0.0.0',
0|soulie-b |   port: 5000
0|soulie-b | }
0|soulie-b |
0|soulie-b | Node.js v20.20.1

/root/.pm2/logs/soulie-backend-out.log last 15 lines:
0|soulie-b | express server serving on port 5000
0|soulie-b |
0|soulie-b | > expo-app@1.0.0 server:dev
0|soulie-b | > NODE_ENV=development tsx server/index.ts
0|soulie-b |
0|soulie-b | Serving static Expo files with dynamic manifest routing
0|soulie-b | Expo routing: Checking expo-platform header on / and /manifest
0|soulie-b | express server serving on port 5000
0|soulie-b |
0|soulie-b | > expo-app@1.0.0 server:dev
0|soulie-b | > NODE_ENV=development tsx server/index.ts
0|soulie-b |
0|soulie-b | Serving static Expo files with dynamic manifest routing
0|soulie-b | Expo routing: Checking expo-platform header on / and /manifest
0|soulie-b | express server serving on port 5000
